# Nadim

./: Nadim.sln
Nadim/: App.xaml  App.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nadim.csproj  Package.appxmanifest  StartWindow.xaml  StartWindow.xaml.cs  app.manifest  appsettings.json
Nadim/Models/: Clerk.cs  Lawyer.cs  Office.cs  OfficeActivation.cs  OfficeCreation.cs  Token.cs  User.cs
Nadim/Properties/: launchSettings.json
Nadim/Services/: ConfigurationService.cs  CryptographyService.cs  DataAccessService.cs  DataValidationService.cs  EmailVerificationService.cs  FileImageService.cs  MachineInfoService.cs  ThemeSelectorService.cs
Nadim/Themes/: Generic.xaml
Nadim/ViewModels/: AccountRecoveryFindAccountViewModel.cs  AccountRecoveryNewPasswordViewModel.cs  AccountRecoveryVerificationViewModel.cs  AccountRecoveryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  SignUpEmailVerViewModel.cs  SignUpLawyerInfoViewModel.cs  SignUpOfficeInfoViewModel.cs  SignUpPhoneVerViewModel.cs  SignUpViewModel.cs
Nadim/ViewModels/Account/: AccountInfoViewModel.cs
Nadim/ViewModels/AccountRecovery/: AccountRecoveryFindAccountViewModel.cs  AccountRecoveryNewPasswordViewModel.cs  AccountRecoveryVerificationViewModel.cs  AccountRecoveryViewModel.cs
Nadim/ViewModels/SignUp/: SignUpEmailVerViewModel.cs  SignUpLawyerInfoViewModel.cs  SignUpOfficeInfoViewModel.cs  SignUpPhoneVerViewModel.cs  SignUpViewModel.cs
Nadim/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  testwindow.xaml  testwindow.xaml.cs
Nadim/Views/Account/: AccountPage.xaml  AccountPage.xaml.cs  ChangeProfilePicturePage.xaml  ChangeProfilePicturePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs
Nadim/Views/Account/InfoPageControls/: EditAccedationPage.xaml  EditAccedationPage.xaml.cs  EditBirthDatePage.xaml  EditBirthDatePage.xaml.cs  EditGenderPage.xaml  EditGenderPage.xaml.cs  EditNamePage.xaml  EditNamePage.xaml.cs  EditPhonePage.xaml  EditPhonePage.xaml.cs  EditStartingDatePage.xaml  EditStartingDatePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  TitleControl.xaml  TitleControl.xaml.cs
Nadim/Views/Account/InfoPageControls/EditEmail/: EditEmailAddNewEmailPage.xaml  EditEmailAddNewEmailPage.xaml.cs  EditEmailDescriptionPage.xaml  EditEmailDescriptionPage.xaml.cs  EditEmailNewEmailVerificationPage.xaml  EditEmailNewEmailVerificationPage.xaml.cs  EditEmailOldEmailVerificationPage.xaml  EditEmailOldEmailVerificationPage.xaml.cs  EditEmailSuccess.xaml  EditEmailSuccess.xaml.cs  EditNonVerifiedEmail.xaml  EditNonVerifiedEmail.xaml.cs  EditVerifiedEmail.xaml  EditVerifiedEmail.xaml.cs
Nadim/Views/AccountRecovery/: AccountRecoveryWindow.xaml  AccountRecoveryWindow.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  FindAccountPage.xaml  FindAccountPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
Nadim/Views/Clients/: ClientsPage.xaml  ClientsPage.xaml.cs
Nadim/Views/Comunity/: ComunityPage.xaml  ComunityPage.xaml.cs
Nadim/Views/Controls/: ActivityOverviewCalendar.xaml  ActivityOverviewCalendar.xaml.cs  NewButton.cs
Nadim/Views/Fees/: FeesPage.xaml  FeesPage.xaml.cs
Nadim/Views/Folders/: FoldersPage.xaml  FoldersPage.xaml.cs
Nadim/Views/Home/: HomePage.xaml  HomePage.xaml.cs
Nadim/Views/Laws/: LawsPage.xaml  LawsPage.xaml.cs
Nadim/Views/Notes/: NotesPage.xaml  NotesPage.xaml.cs
Nadim/Views/Office/: ActivationsPage.xaml  ActivationsPage.xaml.cs  OfficeInfoPage.xaml  OfficeInfoPage.xaml.cs  OfficePage.xaml  OfficePage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Nadim/Views/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs
Nadim/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
Nadim/Views/SignUp/: EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  LawyerInfoPage.xaml  LawyerInfoPage.xaml.cs  OfficeInfoPage.xaml  OfficeInfoPage.xaml.cs  PhoneVerificationPage.xaml  PhoneVerificationPage.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
Nadim/Views/SystemMessages/: ActivationRequiredPage.xaml  ActivationRequiredPage.xaml.cs  ActivationRequiredTitleControl.xaml  ActivationRequiredTitleControl.xaml.cs  ActivationWillExpireSoonPage.xaml  ActivationWillExpireSoonPage.xaml.cs  ActivationWillExpireSoonTitleControl.xaml  ActivationWillExpireSoonTitleControl.xaml.cs  ConnectionFailedPage.xaml  ConnectionFailedPage.xaml.cs  ConnectionFailedTitleControl.xaml  ConnectionFailedTitleControl.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ResetPasswordFailedPage.xaml  ResetPasswordFailedPage.xaml.cs  ResetPasswordFailedTitleControl.xaml  ResetPasswordFailedTitleControl.xaml.cs  ResetPasswordSuccessPage.xaml  ResetPasswordSuccessPage.xaml.cs  ResetPasswordSuccessTitleControl.xaml  ResetPasswordSuccessTitleControl.xaml.cs  SessionExpiredTitleControl.xaml  SessionExpiredTitleControl.xaml.cs  SignUpSuccessPage.xaml  SignUpSuccessPage.xaml.cs  SignUpSuccessTitleControl.xaml  SignUpSuccessTitleControl.xaml.cs
Nadim/Views/Tasks/: TasksPage.xaml  TasksPage.xaml.cs
